+ rm -f /tmp/learning-ansible/.gitconfig
+ cat /tmp/learning-ansible/.gitconfig
cat: /tmp/learning-ansible/.gitconfig: No such file or directory
+ echo

+ ansible-playbook playbook.yml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [Ensure .gitconfig copied from master.gitconfig] ************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [localhost]

TASK [Create a root directory if it does not exist] **************************************************************************************************
changed: [localhost]

TASK [copy] ******************************************************************************************************************************************
changed: [localhost]

RUNNING HANDLER [restart a service] ******************************************************************************************************************
ok: [localhost] => {
    "msg": "Your service has been restarted"
}

PLAY RECAP *******************************************************************************************************************************************
localhost                  : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible-playbook playbook.yml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [Ensure .gitconfig copied from master.gitconfig] ************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [localhost]

TASK [Create a root directory if it does not exist] **************************************************************************************************
ok: [localhost]

TASK [copy] ******************************************************************************************************************************************
ok: [localhost]

PLAY RECAP *******************************************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ cat /tmp/learning-ansible/.gitconfig
[user]
  name = Harrison Van
  email = software.engineer@shopback.com
